
<!DOCTYPE html>
<html>
  
<head>
    <title>Encrypt/Decrypt file</title>
</head>
  
<body>
    <div>
        <h1>Ecrypt/Decrypt file</h1>
        <form>
            Select Operation&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;
            <select name="opertionType" id="opertionType" onchange="toggleConfirmPassword()">
                <option value="encrypt">Encrypt</option>
                <option value="decrypt">Decrypt</option>
            </select>
        </form>
        <br>
        <form>
            Input File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; <input id="inputFile" type="file">
        </form>
        <br>
        <form>
            Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; <input id="password" type="password">
        </form>
        <form id="confirmPasswordForm">
            <br>
            Confirm Password&nbsp;:&nbsp;&nbsp; <input id="confirmPassword" type="password">
        </form>
        <br>
        <button id="startButton" onclick="start(this)">Encrypt</button>
        <a id="triggerDownload"></a>
    </div>

    <script type="text/javascript">
        
        async function start(self) {
            type = document.getElementById('opertionType').value

            inputFile = document.getElementById('inputFile').value
            if(inputFile == null || inputFile === '') {
                alert('Input file not selected.')
                return
            }

            password = document.getElementById('password').value

            if(password == null || password === '') {
                alert('Please provide password')
                return
            }

            if(type === 'encrypt') {
                confirmPassword = document.getElementById('confirmPassword').value
                if(confirmPassword == null || confirmPassword === '') {
                    alert('Please provide confirm password')
                    return
                }
                if(password !== confirmPassword) {
                    alert('Password is not same as confirm password')
                    return
                }
            }
            
            document.getElementById('password').value = document.getElementById('confirmPassword').value = ''

            if(type === 'encrypt') {
                await encryptOperation(password)
            } else {
                await decryptOperation(password)
            }
        }

        async function encryptOperation(password) {
            inputFileBlob = document.getElementById('inputFile').files[0]
            var salt = crypto.getRandomValues(new Uint8Array(16))
            var fileReader = new FileReader();
            fileReader.onload = async function() {
                try {
                    encFileArrayBuffer = await encryptFile(fileReader.result, salt, password);
                } catch(ex) {
                    console.error(ex, ex.stack);
                    alert("Something went wrong while encrypting.")
                    return
                }
                saveFile(inputFileBlob.name + '.enc', [salt, encFileArrayBuffer])
            }
            fileReader.readAsArrayBuffer(inputFileBlob)
        }

        async function decryptOperation(password) {
            inputFileBlob = document.getElementById('inputFile').files[0]
            var fileReader = new FileReader();
            fileReader.onload = async function() {
                encData = new Uint8Array(fileReader.result)
                salt = encData.slice(0, 16)
                encData = encData.slice(16)
                try {
                    fileArrayBuffer = await decryptFile(encData, salt, password);
                } catch(ex) {
                    console.error(ex, ex.stack);
                    alert("Something went wrong while decrypting.")
                    return
                }
                outputFileName = inputFileBlob.name
                if(inputFileBlob.name.toLowerCase().endsWith('.enc')) {
                    outputFileName = inputFileBlob.name.substring(0, inputFileBlob.name.length - 4)
                }
                saveFile(outputFileName, fileArrayBuffer)
            }
            fileReader.readAsArrayBuffer(inputFileBlob)
        }

        async function encryptFile(arrayBuffer, salt, password) {
            password = strToU8(password)
            digest = await crypto.subtle.digest({name: 'SHA-512'}, password)
            baseKey = await crypto.subtle.importKey('raw', digest, {name: 'PBKDF2'}, false, ['deriveKey'])
            key = await crypto.subtle.deriveKey({name: 'PBKDF2', hash: 'SHA-512', salt: salt, iterations: 100000}, baseKey, {name: 'AES-CBC', length: 256}, false, ['encrypt', 'decrypt'])
            encArrayBuffer = await crypto.subtle.encrypt({name: 'AES-CBC', iv: salt}, key, arrayBuffer)
            return encArrayBuffer
        }

        async function decryptFile(encArrayBuffer, salt, password) {
            password = strToU8(password)
            digest = await crypto.subtle.digest({name: 'SHA-512'}, password)
            baseKey = await crypto.subtle.importKey('raw', digest, {name: 'PBKDF2'}, false, ['deriveKey'])
            key = await crypto.subtle.deriveKey({name: 'PBKDF2', hash: 'SHA-512', salt: salt, iterations: 100000}, baseKey, {name: 'AES-CBC', length: 256}, false, ['encrypt', 'decrypt'])
            arrayBuffer = await crypto.subtle.decrypt({name: 'AES-CBC', iv: salt}, key, encArrayBuffer)
            return arrayBuffer
        }
      
        function saveFile(fileName, data) {
            if(!Array.isArray(data)) {
                data = [data]
            }
            var a = document.getElementById('triggerDownload')
            var blob = new Blob(data);
            blob.stream()
            var objectUrl = URL.createObjectURL(blob);
            a.href = objectUrl
            a.download = fileName
            a.click()
        }

        async function getSaveFileHandler(fileName) {
            const opts = {
                suggestedName: fileName
            };
            fileHandler = await window.showSaveFilePicker(opts);
            return fileHandler
        }
      
        function strToU8(str) {
            return new TextEncoder().encode(str)
        }

        function u8ToStr(u8) {
            return new TextDecoder().decode(u8)
        }
      
        function toggleConfirmPassword() {
            dropdown = document.getElementById('opertionType')
            type = dropdown.value
            document.getElementById('startButton').innerText = dropdown.selectedOptions[0].innerText
            if(type === 'encrypt') {
                document.getElementById('confirmPasswordForm').hidden = false
            } else {
                document.getElementById('confirmPasswordForm').hidden = true
            }
        }
    </script>
</body>
  
</html>
